<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Typing game</title>
</head>
<body>
    <!--Overskrift-->
    <header>
        <h1>CYBERNINJA</h1>
        <p>The keyboard master</p>
        <h2>Current Time: <span id="timerDisplay">0</span> seconds</h2>
        <h3>Best Time: <span id="shortestTimeDisplay">Not Set</span> seconds</h3>
    </header>
    <main>
        <!--Spill området-->
        <section>
            <h2>Klarer du å slå Cyberninja?</h2>
            <article>
                <p>Skriv sitatet så fort du kan og se om du er en ekte keyboard ninja</p>
                <p id="sitat"></p>
                <p id="status"></p>
                <!--Hvor vi skriver inn teksten-->
                <div>
                    <input type="text" aria-label="current word" id="tekst" oninput="sjekkTekst()"/>
                    <button type="button" id="start-knapp" onclick="startSpill()">START</button>
                </div>
            </article>
        </section>
    </main>
    <footer>
        <p>Sist oppdatert 03.24.25</p>
        <p>Credit til <a href="https://medium.com/geekculture/create-a-game-with-javascript-in-5-minutes-35f69c3b66e3">Anthony Mwaura</a></p>
    </footer>

    <audio id="myAudio">
        <source src="Star Wars Main Theme (Full) [_D0ZQPqeJkk].mp3">
    </audio>

    <script>
        //Her lager vi spillet vårt

        //Noen av start variablene våres
        let ord = [];
        let ordIndex = 0;
        let timerValue = 0;
        let timerInterval;
        let shortestTime = null; //Korteste tid


        //Her lager vi html elementene våres om til variabler slik at vi kan bruke de i javascripten
        const sitatElement = document.getElementById("sitat");
        const statusElement = document.getElementById("status");
        const tekstElement = document.getElementById("tekst");

        //Sitatene våres
        const sitater = [
                `May the Force be with you.`,
                `No, I am your Father`,
                `Do. Or do not. There is no try.`,
                `I find your lack of faith disturbing.`,
                `It's over, Anakin. I have the high ground.`,
                `I dont like sand. It's coarse and rough and irritating, and it gets everywhere.`
            ];
        
      //Funksjon for å starte spillet
        function startSpill(){
            //Her er koden for å velge et random sitat, samt deler opp dette sitatet til enkelte ord
            const sitatIndex = Math.floor(Math.random() * sitater.length);
            const sitat = sitater[sitatIndex];
            ord = sitat.split(' ')
            ordIndex = 0

            //Her beveger vi oss gjennom ord variabelen for å kunne legge på en highlight på det valgte ordet
            sitatElement.innerHTML = ord.map(word => `<span>${word}</span>`).join(' ');
            sitatElement.children[0].classList.add('highlight')

            statusElement.innerHTML = '';
            tekstElement.value = '';
            tekstElement.focus();

            
            if (timerInterval) {
                clearInterval(timerInterval);
            }

            timerValue = 0;

            document.getElementById('timerDisplay').textContent = timerValue;

            timerInterval = setInterval(function() {
                timerValue++;
                document.getElementById('timerDisplay').textContent = timerValue;
            }, 1000);
            

            var audio = document.getElementById('myAudio');
            audio.play();
        }

        //Start tekst sjekk
        function sjekkTekst (){
            //Spesifiserer hva det nåværende ordet vår skal være
            const nåværendeOrd = ord[ordIndex];
            const inputOrd = tekstElement.value.trim();

            //Lager en betingelse for å si hva som skal skje hvis:
            /*
            1. Hvis inputord er riktig og er det siste ordet i sitatet
            2. Hva som skal skje hvis input ordet våres matcher det nåværende ordet og input ordet våres har et mellomrom på slutten
            3. Hvis nåværende ord begynner med input ordet
            4. Hva som skjer hvis ingen av de tidligere betingelsene er riktig
            */
            if(inputOrd === nåværendeOrd && ordIndex === ord.length -1) {
                const pågåendeTid = timerValue;
                statusElement.innerHTML = `Gratulerer, du fullførte sitatet på ${pågåendeTid} sekunder!`;
                tekstElement.value = '';
                if (timerInterval) {
                    clearInterval(timerInterval);
                    timerValue = 0;
                }
            } else if (inputOrd === nåværendeOrd && tekstElement.value.endsWith(" ")) {
                tekstElement.value = '';
                ordIndex++
                Array.from(sitatElement.children).forEach(el => el.classList.remove('highlight'));
                if(sitatElement.children[ordIndex]) {
                    sitatElement.children[ordIndex].classList.add('highlight');
                }
            } else if (nåværendeOrd.startsWith(inputOrd)) {
                tekstElement.classList.remove('error');
            } else {
                tekstElement.classList.add('error')
            }
        }

        
    </script>
</body>
</html>